# CRUDDotNet6

./: CRUDDotNet6.sln
.github/workflows/: master_calculatoradditionfunction.yml  master_dotnetcore6.yml
CRUDDotNet6/: CRUDDotNet6.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CRUDDotNet6/Constants/: Constants.cs  Procedures.cs  StatusCodeEnums.cs
CRUDDotNet6/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
CRUDDotNet6/Controllers/Blob/: BlobController.cs
CRUDDotNet6/Controllers/Students/: StudentController.cs
CRUDDotNet6/Controllers/Users/: UserController.cs
CRUDDotNet6/Exceptions/: BaseException.cs  BusinessException.cs  SystemException.cs
CRUDDotNet6/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  JWT.cs  Student.cs  User.cs  studentsDBContext.cs
CRUDDotNet6/Properties/: launchSettings.json
CRUDDotNet6/Repositories/: IStudentRepository.cs  IUserRepository.cs  StudentRepository.cs  UserRepository.cs
CRUDDotNet6/Services/: AuthenticationService.cs  BlobStorage.cs  IAuthenticationService.cs  IBlobStorage.cs  IStudentService.cs  IUserService.cs  StudentService.cs  UserService.cs
CRUDDotNet6/Utils/: AuthorizeAttribute.cs  Helper.cs  JWTUtils.cs  JwtMiddleware.cs
CalculatorAdditionFunction/: CalculatorAdditionFunction.cs
CalculatorAdditionFunction/Properties/: launchSettings.json
MVCApp/: MVCApp.csproj
MVCApp/Controllers/: StudentController.cs
MVCApp/Properties/: launchSettings.json
MVCApp/Views/Shared/: _Layout.cshtml
MVCApp/Views/Student/: Index.cshtml
MVCApp/wwwroot/css/: site.css
MVCApp/wwwroot/js/: site.js
