<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Student\" />
    <None Remove="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Student\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CRUDDotNet6\CRUDDotNet6.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
